3.17 信用限制計算機_OK
輸入以下資訊，判斷該人是否超出儲值卡信用額度
1. 儲值卡卡號(-1為中止程式)
2. 儲值卡 起始餘額
3. 輸入本次儲值金額
4. 輸入本次提出金額
5. 儲值卡額度上限

如果超出信用額度
顯示
卡號
額度上限
餘額(超額值)
訊息:額度已超出

不超出的話就不用顯示，跳回一開始的輸入卡號
(while)
//=============================================================
3.18 銷售佣金計算機_OK
某間化學公司給銷售員的傭金基本是
每週200 + 9%該銷售員銷售產品之毛額
ex:A銷售員該週賣了5000，他本周應該收到的是200 + 0.09 * 5000 = 650

//=============================================================
3.19 利益計算機_OK
設計一利益計算機，公式假設如下
利益 = 貸款本金 * 利率 * 天數 / 365

//=============================================================
3.20 薪水計算機_OK
設計一薪水計算機，已知工作時數超過40小時，每小時薪水以1.5小時計算
輸入 工作時數、時數利率
輸出 薪水

//=============================================================
3.33 以符號表式的空心矩形_OK
樹入長(豎)、寬(橫)，顯示一對應長度的空心矩形

//=============================================================
4.15_OK
計算15年後的獲利
本金固定為5000$
利率分別有10%、10.5%、11%、11.5%、12%

//=============================================================
4.16_OK
用for loop印出長寬為10的直角三角形共四個(直角位置分別是左下、左上、右上、右下)

//=============================================================
4.27_OK
畢達哥拉斯三元組(勾股三元組)

題目要求:用[暴力破解法]套入[三重巢式for loop]內，求出所有滿足勾股定理且斜邊不超過500的所有單邊A,單邊B的可能性

word:
hypotenuse_推測是斜邊_沒錯他是，(斜邊)
brute-force_感覺很燃，但我不知道_(暴力破解法)
aesthetically pleasing_亂推=符合滿意_(美觀)=_=?aesthetically = 從美學上 pleasing賞心悅目
techniques-技術還是科技來著的_(技術)
phenomenal pace_推不出來啦=(驚人的步調、速度)
instruction_程序ㄇ_(指令)
no known algorithmic_不知_(不知名的算法的)
sheer_綿羊_(純粹的)
investigate_發明_(考察)
methodologies_(方法論)
//=============================================================
4.28_Have a doubt
每週薪水派發計算
公司單位會對公司員工像是經理、時薪仔、佣金仔、零工仔支出薪水
各個職位薪水規則不同
經理	每週收一次[固定薪水]
時薪仔	前40小時收的是固定的時薪，超過40小時的話每一小時要換成1.5小時的時薪
佣金仔	收250 + 5.7%的每週生產毛額
零工仔	針對他們生產的任意物品，給予一固定數量的金額

題目要求:
輸入不同的職位編號、計算該職位每週的薪水
每個職位有不同的代碼
1經理
2時薪仔
3佣金仔
4零工仔

//=============================================================
4.31_OK
列印出菱形
最大限度的使用for迴圈表述以及最小限度的用printf表述
每邊5

    *    
   ***    
  *****
 *******
*********
 *******
  *****
   ***
    *
//=============================================================																																																	要吐血啦Winston						


